-- Initial chapter2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter2
version:             0.1.0.0
synopsis:            Project example for Chapter 2
-- description:         
homepage:            https://github.com/yuanw/begin-haskell
-- license:             
license-file:        LICENSE
author:              Yuan Wang
maintainer:          yuan.w0811@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010