-- Initial chapter3.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter3
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Yuan
maintainer:          yuan.w0811@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Chapter3.ParamPoly
  other-modules:
                   Chapter3.FnsParams,
                   Chapter3.Lists
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs: src
  default-language:    Haskell2010
