-- Initial chapter4.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter4
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Yuan
maintainer:          yuan.w0811@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable chapter4
  hs-source-dirs: src
  build-depends:
                base >=4.6 && <4.7,
                containers >=0.5.2.1 && < 0.6
  ghc-options:     -Wall
  exposed-modules: Chapter4.Containers
  --other-modules:
  --                 Chapter4.TypeClasses,
  --                 Chapter4.MinimumPrice,
  --                 Chapter4.FunctorsFoldables

  default-language:    Haskell2010
